<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTCHAT</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1>FASTCHAT<span class="cursor"></span></h1>
        <nav>
            <a href="room.html" class="menu-button" id="start-room-btn">> START ROOM</a>
            <a href="about.html" class="menu-button">> ABOUT</a>
        </nav>
    </div>
    <script src=" main.js"></script>
</body>
</html>